{
    "title": "SYS TITLE", 
    "description": "Description about this website.",
    "contact": "533 Fuk Wing Street <br> Cheung Sha Wan <br> Kowloon, Hong Kong",
    "development": "BUILD20220928",
    "copyright": "&copy; 2022-23 CSWCSS 4A 07",
    "version": "Chi_Article v1.0",
    
    "navBarColor": "#ffb7b7",
    "titleColor": "white",
    "navBarIconWidth": "32",
    "navBarIconHeight": "32",
    
    "navBarIconLink": "https://images.vexels.com/media/users/3/207891/isolated/preview/cb15d774c82c825585a3d3e0760d7e4c-red-chinese-knot-by-vexels.png",
    "titleImageLink": "https://github.com/ricehung29/CSWCSS_ChiArticle/blob/main/home.png?raw=true",
    "PassageCSVLink":"https://docs.google.com/spreadsheets/d/e/2PACX-1vQMMeLWsdWx2K049awd7P8K5RyA5zOZN7xYcUC2ZeDvZIgIMgE_3MZex7mRG2vM4b3SX5wwuJlWviOy/pub?gid=0&single=true&output=csv",
    "FolderCSVLink": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQMMeLWsdWx2K049awd7P8K5RyA5zOZN7xYcUC2ZeDvZIgIMgE_3MZex7mRG2vM4b3SX5wwuJlWviOy/pub?gid=21242917&single=true&output=csv"
   }
