{
    "title": "長天文集（暫名）", 
    "description": "歡迎各位瀏覽此網頁。此網頁由長沙灣天主教英文中學中文科建立，希望藉此電子平台建立同學對閲讀的習慣及興趣。文章皆為同學歷年佳作，請細心欣賞。",
    "contact": "地址：九龍長沙灣福榮街533號 <br>電話：+852 2741 5034",
    "development": "BUILD20220928",
    "copyright": "&copy; 長沙灣天主教英文中學 版權所有",
    "version": "<br> Chi_Article v0.8 <br><a href='https://github.com/CSWCSS-Chi-Article'>Learn more</a>",
    
    "navBarColor": "transparent",
    "navBarIconWidth": "35",
    "navBarIconHeight": "42",
    "navBarIconLink": "./school-footer-logo.png",
    
    "titleColor": "black",
    "titleImageLink": "https://cswcss-chi-article.github.io/CSWCSS_ChiArticle_Frontend/img/ppbk014.jpg",
    "articleImageLink": "https://cswcss-chi-article.github.io/CSWCSS_ChiArticle_Frontend/img/pattern_2.jpg",
    "articleTextColor": "white",

    "messageContent" : "測試訊息 ABC123456 CSWCSS 27415034",
    "messageColor" : "info",
    "popUpTitle": "歡迎",
    "popUpContent": "歡迎各位瀏覽此網頁。如有意見或建議，歡迎與我們聯絡。",
    "popUpBtnText": "關閉",
    
    "sharingLink": "https://cswcss-chi-article.herokuapp.com",
    
    "PassageCSVLink":"https://docs.google.com/spreadsheets/d/e/2PACX-1vQMMeLWsdWx2K049awd7P8K5RyA5zOZN7xYcUC2ZeDvZIgIMgE_3MZex7mRG2vM4b3SX5wwuJlWviOy/pub?gid=0&single=true&output=csv",
    "YearFolderCSVLink": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQMMeLWsdWx2K049awd7P8K5RyA5zOZN7xYcUC2ZeDvZIgIMgE_3MZex7mRG2vM4b3SX5wwuJlWviOy/pub?gid=21242917&single=true&output=csv",
    "TypeFolderCSVLink": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQMMeLWsdWx2K049awd7P8K5RyA5zOZN7xYcUC2ZeDvZIgIMgE_3MZex7mRG2vM4b3SX5wwuJlWviOy/pub?gid=508495416&single=true&output=csv"
   }
